<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHRESTH Portfolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(244, 225, 225, 0.781);
    color: rgb(23, 18, 18);
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(41, 130, 155);
    padding: 0 20px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
}
   
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: rgb(181, 175, 175);
    font-size: 1.04rem;
}

main hr {
    border: 0;
    background-color: rgb(26, 24, 22);
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
    color: white;
}

.button-container {
    padding: 12px;
}

.button {
    background-color: #1ec58d; /* green background */
    color: white; /* white text */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.button:hover {
    background-color: #16a085; /* darker green background on hover */
}

.firstsection {   
    display: flex; 
    justify-content: space-around;
    padding: 20px;
    margin: 50px;
}

.firstsection > div {   
    width: 30%;    
}

.leftsection {
    text-align: left;
    margin: 30px;
    font-size: 2rem;
}

.rightsection {
    text-align: right;
    width: 80%;
    margin: 30px;
}

.darkblue {
    color: rgb(32, 32, 120);
}

#element {
    color: rgb(141, 75, 141);
}

.secondsection {
    max-width: 8000vw;
    margin: 78px;
}
</style>

</head>
<body>
<header>
<nav>
    <div class="left">Shresth Portfolio</div> 
    <div class="right">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </div>
</nav>
</header>

<main>
<section class="firstsection">
    <div class="leftsection">
        My name is <span class="darkblue">Shresth</span>
        <div>and I am a Software Engineer</div>
        <span id="element"></span>
        <div class="button-container">
            <button class="button" onclick="window.open(' https://drive.google.com/drive/u/1/home', '_blank')">Download CV</button>
            <button class="button" onclick="window.open('https://github.com/Shresthrana', '_blank')">GitHub</button>
        </div>
    </div>
    
    <div class="rightsection">
        <img src="imgc(1)(1).png" alt="Profile Image">
    </div>
</section>
<hr>
<section class="secondsection">
    <h1>About</h1>
    <p>
  Hello I am Shresth Rana from Ambala, Haryana, pursuing B.tech Computer Science and Engineering from Amity University Noida <br>
        I  have strong interest in AI/ML, participated in the coding contest on Newton School platform, equipped with communication,hardwork, teamwork, adaptability, and resilience. My hobbies are playing sports like basketball, football, badminton 
        , playing chess. I have also worked with a ngo "Nav Samaj Satyagraha Sanstha" for the child education.
        
        
       
         </p>
</section>
</main>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
var typed = new Typed('#element', {
    strings: ['Computer Science', 'AI/ML', 'Data Analytics'],
    typeSpeed: 50,
    loop: true

});

});

    });
</script>
</body>
</html>
